<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_ChangeRoom" modelAttribute="changeRoom" path="/changerooms" render="${empty dependencies}" z="MWxlwS/Ke1vvH9VBoNW0JCEC5/4=">
        <field:datetime dateTimePattern="${changeRoom_datechang_date_format}" field="dateChang" id="c_com_dormitory_domain_ChangeRoom_dateChang" z="YREGWFjdj2FQzsyo4yFPYsZCfhA="/>
        <field:select field="name" id="c_com_dormitory_domain_ChangeRoom_name" itemValue="id" items="${customers}" path="/customers" z="TcWZqwCsYGLzy/yobSvsNp1aOMU="/>
        <field:select field="Room" id="c_com_dormitory_domain_ChangeRoom_Room" itemValue="id" items="${rooms}" path="/rooms" z="+mJhzbZgGxl/+BuYoHkxjb86YEk="/>
        <field:select field="NewRoom" id="c_com_dormitory_domain_ChangeRoom_NewRoom" itemValue="id" items="${rooms}" path="/rooms" z="LRcc3JciV6WWsiORIdW42uoxs4o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_ChangeRoom" render="${not empty dependencies}" z="NuQfIh5coB7D39iRxyE6YKblDEs="/>
</div>
