<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dormitory_domain_ChangeRoom" object="${changeroom}" path="/changerooms" z="MFzE+2ErsSGteV8L9Ek/KFOG428=">
        <field:display date="true" dateTimePattern="${changeRoom_datechang_date_format}" field="dateChang" id="s_com_dormitory_domain_ChangeRoom_dateChang" object="${changeroom}" z="aFsUwSaQZkkreY5pz2rD3B5eDPM="/>
        <field:display field="name" id="s_com_dormitory_domain_ChangeRoom_name" object="${changeroom}" z="/eep8zgjDNqbCW2LVg45NpDxpSU="/>
        <field:display field="room" id="s_com_dormitory_domain_ChangeRoom_Room" object="${changeroom}" z="zH6nyIRcOjXCDzF/gYtscM1ZKPA="/>
        <field:display field="newRoom" id="s_com_dormitory_domain_ChangeRoom_NewRoom" object="${changeroom}" z="F5PCnzdivyMA5BfOzuibd9T+Z2o="/>
    </page:show>
</div>
