<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_Fine" modelAttribute="fine" path="/fines" versionField="Version" z="89zuCIXjTwTLb1Tv/riBSx4cZSU=">
        <field:select field="Room" id="c_com_dormitory_domain_Fine_Room" itemValue="id" items="${rooms}" path="/rooms" z="vtnihye1bu/u/YjIiS/JMJjgGLY="/>
        <field:select field="DurableArticles" id="c_com_dormitory_domain_Fine_DurableArticles" itemValue="id" items="${durablearticleses}" multiple="true" path="/durablearticleses" z="d//IeDY3xRU+wxVv14JkTVUFLlk="/>
        <field:textarea field="Note" id="c_com_dormitory_domain_Fine_Note" z="DaQ+eCXiR8SIfhBwz2KjodmayGM="/>
        <field:input field="TotalPrice" id="c_com_dormitory_domain_Fine_TotalPrice" validationMessageCode="field_invalid_number" z="aXw3yQgWPkpx2pCEME4AaTSAnMg="/>
    </form:update>
</div>
