<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dormitory_domain_FitnessService" object="${fitnessservice}" path="/fitnessservices" z="dw8YFm1FLvIiR5VoI7Vc4EzKu0A=">
        <field:display field="name" id="s_com_dormitory_domain_FitnessService_name" object="${fitnessservice}" z="wWfTv9c3NN/+HGImSXosK+2vRv8="/>
        <field:display field="sex" id="s_com_dormitory_domain_FitnessService_sex" object="${fitnessservice}" z="xvP+S1fyp5FwFxg6IXuXXBwMDMw="/>
        <field:display field="age" id="s_com_dormitory_domain_FitnessService_age" object="${fitnessservice}" z="07xjkyy3JghLqaALFXeVfpMfZXQ="/>
        <field:display field="phone" id="s_com_dormitory_domain_FitnessService_phone" object="${fitnessservice}" z="aV4lECvhleAc59mZboKbBOxxKlU="/>
    </page:show>
</div>
