<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_FitnessService" modelAttribute="fitnessService" path="/fitnessservices" versionField="Version" z="7p/udR31U2agVztkn1jhpan9wug=">
        <field:select field="name" id="c_com_dormitory_domain_FitnessService_name" itemValue="id" items="${customers}" path="/customers" z="0TN82bmPaBtdOK5zM1vWPYlErT4="/>
        <field:input field="sex" id="c_com_dormitory_domain_FitnessService_sex" min="2" required="true" z="2u8jaFJZTz942grSCAef8myfRbw="/>
        <field:input field="age" id="c_com_dormitory_domain_FitnessService_age" validationMessageCode="field_invalid_number" z="d4p5S3nq4hwZmSUBeOcXkJ9B6pY="/>
        <field:input field="phone" id="c_com_dormitory_domain_FitnessService_phone" max="10" required="true" z="90VG5LygZIt1WvA3dgXfuXdH+sY="/>
        <field:select field="fitness_package" id="c_com_dormitory_domain_FitnessService_fitness_package" itemValue="id" items="${packagenames}" path="/packagenames" z="z2ESvbVVPEEnCu1ZdORyesVONtU="/>
    </form:update>
</div>
