<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dormitory_domain_FoodService" object="${foodservice}" path="/foodservices" z="rFmB5EMqt8E+p4OlEMJ9XAQSa0Q=">
        <field:display field="name" id="s_com_dormitory_domain_FoodService_name" object="${foodservice}" z="VTcydUAMjf34qGar0nbe8INWvy0="/>
        <field:display field="roomnumber" id="s_com_dormitory_domain_FoodService_roomnumber" object="${foodservice}" z="RkQn6VRnJojWBVZdBAzvTV1KRKE="/>
        <field:display field="phone" id="s_com_dormitory_domain_FoodService_phone" object="${foodservice}" z="/sSgGC/BBQ1AJnqdmj/90PUXZ8U="/>
        <field:display date="true" dateTimePattern="${foodService_days_date_format}" field="days" id="s_com_dormitory_domain_FoodService_Days" object="${foodservice}" z="MaLssrG6b+hl/o1kcowOAfSTjJM="/>
        <field:display field="menu" id="s_com_dormitory_domain_FoodService_Menu" object="${foodservice}" z="LODjbJixqo6veEIpY+XQ6qJwtJQ="/>
    </page:show>
</div>
