<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_FoodService" modelAttribute="foodService" path="/foodservices" versionField="Version" z="A61RT8Dd1tmX7RZ3MnTYthfzG6A=">
        <field:select field="name" id="c_com_dormitory_domain_FoodService_name" itemValue="id" items="${customers}" path="/customers" z="/+mosJCH39cQvnhZNaqoQXhBGCQ="/>
        <field:select field="roomnumber" id="c_com_dormitory_domain_FoodService_roomnumber" itemValue="id" items="${rooms}" path="/rooms" z="r8untxuxfuMXs0GLf0I21/UobVM="/>
        <field:input field="phone" id="c_com_dormitory_domain_FoodService_phone" min="2" required="true" z="3jjap9BVat1NFt4ThQ6HI45vyF0="/>
        <field:datetime dateTimePattern="${foodService_days_date_format}" field="Days" id="c_com_dormitory_domain_FoodService_Days" z="sjkgAzRz7j8ym4Iqge1b9GyMW58="/>
        <field:input field="Menu" id="c_com_dormitory_domain_FoodService_Menu" min="2" required="true" z="vBHbVR9by2DvG5xTRV6NCLx42x4="/>
    </form:update>
</div>
