<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dormitory_domain_Customer" items="${customers}" z="LwuMJNn117nwreGSmsBmMnQUqp4=">
        <table:table data="${customers}" id="l_com_dormitory_domain_Customer" path="/customers" z="Ic8B347yccBVZUkqFvEnx/Yuqng=">
            <table:column id="c_com_dormitory_domain_Customer_name" property="name" z="V6DIR2teSDhP3TMJ7IhC2Pujezs="/>
        </table:table>
    </page:list>
</div>
