// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 18:19:26
project --topLevelPackage com.dormitory
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package com.dormitory.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 18:20:28
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 18:24:56
entity jpa --class ~.domain.Customer
field string --fieldName name --notNull
entity jpa --class ~.domain.Roomtype
field string --fieldName type --notNull
enum type --class ~.domain.RoomStatus
enum constant --name empty
enum constant --name unempty
entity jpa --class ~.domain.Room
field string --fieldName roomNumber --notNull
field reference --fieldName roomType --type ~.domain.Roomtype
field enum --fieldName status --type ~.domain.RoomStatus
entity jpa --class ~.domain.DurableArticles
field string --fieldName name --notNull
entity jpa --class ~.domain.Reservation
field reference --fieldName name --type ~.domain.Customer
field string --fieldName phone --sizeMax 10
field string --fieldName email 
field set --fieldName room --type ~.domain.Room
field set --fieldName durableArticles --type ~.domain.DurableArticles
focus --class ~.domain.Room
finder list 
finder add --finderName findRoomsByStatus
web mvc finder all
web mvc all --package ~.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 18:29:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 18:37:36
entity jpa --class com.domitory.domain.maintenances
field date --fieldName maintenanceDate --type java.util.Date
// [failed] field reference --fieldName roomNumber --type com.springsource.roo.maintenance.domain.room
// [failed] field reference --fieldName name --type com.springsource.roo.maintenance.domain.customer 
field string --fieldName phone
// [failed] field set --fieldName nameDurableArticles --type com.springsource.roo.maintenance.domain.durableArticles
field string --fieldName symptomsDamaged 
finder list
finder add findMaintenancesByNameEquals 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 18:54:55
entity jpa --class com.dormitory.domain.maintenance
field date --fieldName maintenanceDate --type java.util.Date
field reference --fieldName roomNumber --type com.dormitory.domain.Room
field reference --fieldName name --type com.dormitory.domain.Customer 
field string --fieldName phone
field set --fieldName nameDurableArticles --type com.dormitory.domain.DurableArticles
finder list
finder add findMaintenancesByNameEquals 
web mvc all --package com.dormitory.web 
web mvc finder add --class com.dormitory.web.maintenanceController --formBackingType com.dormitory.domain.maintenance
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-29 18:56:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 20:20:51
entity jpa --class com.dormitory.domain.RentDurableArticles
field string --fieldName name --notNull --sizeMin 2
field string --fieldName phonenumber --notNull --sizeMin 2
field string --fieldName email --notNull --sizeMin 2
field date --fieldName DurableArticlesDate --type java.util.Date
field reference --fieldName roomnumber --type com.dormitory.domain.Room
field set --fieldName DurableArticles --type com.dormitory.domain.DurableArticles
finder list
finder add findRentDurableArticlesesByNameEquals
web mvc all --package com.dormitory.web
web mvc finder add --class com.dormitory.web.RentDurableArticlesController --formBackingType com.dormitory.domain.RentDurableArticles
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-29 20:22:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 20:43:36
entity jpa --class ~.domain.Payment
field reference --fieldName name --type ~.domain.Customer
field reference --fieldName roomNumber --type ~.domain.Room
field number --fieldName Price --type java.lang.Float
finder list
finder add --finderName findPaymentsByName
web mvc all --package ~.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-29 20:50:12
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 21:18:38
entity jpa --class ~.domain.LeaseAgreement
field reference --fieldName name --type ~.domain.Customer
field string --fieldName phone --notNull --sizeMin 2
field date --fieldName Days --type java.util.Date
field number --fieldName age --type java.lang.Integer
field reference --fieldName roomnumber --type ~.domain.Room
finder list
finder add findLeaseAgreementsByRoomnumber
web mvc all --package com.dormitory.web
web mvc finder add --class com.dormitory.web.LeaseAgreementController --formBackingType com.dormitory.domain.LeaseAgreement
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-29 21:21:19
