<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_Reservation" modelAttribute="reservation" path="/reservations" render="${empty dependencies}" z="F//TeoUhuoBlWj8bnO0wAgDMgyA=">
        <field:select field="name" id="c_com_dormitory_domain_Reservation_name" itemValue="id" items="${customers}" path="/customers" z="cyjPzCGRj22RrKddtbqdVFDC99w="/>
        <field:input field="phone" id="c_com_dormitory_domain_Reservation_phone" max="10" z="uTpIkfSyBpYFmoakcm8dr8pFy7Y="/>
        <field:input field="email" id="c_com_dormitory_domain_Reservation_email" validationMessageCode="field_invalid_email" z="gHckNz1Un4+0ZXL2jIOVpF2gLr0="/>
        <field:select field="room" id="c_com_dormitory_domain_Reservation_room" itemValue="id" items="${rooms}" multiple="true" path="/rooms" z="mNwBQaMEXQ1RU3ZOy2Ui1/Y6Thk="/>
        <field:select field="durableArticles" id="c_com_dormitory_domain_Reservation_durableArticles" itemValue="id" items="${durablearticleses}" multiple="true" path="/durablearticleses" z="qVJ7hLAQ0lIaA5rmIb1tovyoeZo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_Reservation" render="${not empty dependencies}" z="Q87Qnnb09Xeoy0xPZkB8NVsY2FI="/>
</div>
