<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="GMx+ZXaJTYMZzY6YrZrJwO0krnc=">
        <field:select field="name" id="c_com_dormitory_domain_Payment_name" itemValue="id" items="${customers}" path="/customers" z="UgYZVwRitk1sDw6uPhvQB7xFwMs="/>
        <field:select field="roomNumber" id="c_com_dormitory_domain_Payment_roomNumber" itemValue="id" items="${rooms}" path="/rooms" z="8Fe9tlkNA6J8ZJ2ywWgzmZRgKCQ="/>
        <field:input field="Price" id="c_com_dormitory_domain_Payment_Price" validationMessageCode="field_invalid_number" z="3bRHxACFGb9xAA/TH1DpP4DoOYw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_Payment" render="${not empty dependencies}" z="0ojKWMqtwsn43cXL8kH+pS5WOoo="/>
</div>
