<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dormitory_domain_Payment" items="${payments}" z="97a5UaCf1enjoPFzKAIO0ElulEc=">
        <table:table data="${payments}" id="l_com_dormitory_domain_Payment" path="/payments" z="XkIg8lRlfp1znrGZTs+WS/8hhbw=">
            <table:column id="c_com_dormitory_domain_Payment_name" property="name" z="NlaJROURVuiPdPfuAz3ykWbaIkM="/>
            <table:column id="c_com_dormitory_domain_Payment_roomNumber" property="roomNumber" z="lLkwIgWjnMviCMy1Y/hj/DVQdhQ="/>
            <table:column id="c_com_dormitory_domain_Payment_Price" property="price" z="LQNOKF34bgkkV7G7SIhlWc9WMqQ="/>
        </table:table>
    </page:list>
</div>
