<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="KuJt7d2rPtmS3IDuyOLkDvUsb5M=">
        <field:select field="name" id="c_com_dormitory_domain_Payment_name" itemValue="id" items="${customers}" path="/customers" z="UgYZVwRitk1sDw6uPhvQB7xFwMs="/>
        <field:select field="roomNumber" id="c_com_dormitory_domain_Payment_roomNumber" itemValue="id" items="${rooms}" path="/rooms" z="8Fe9tlkNA6J8ZJ2ywWgzmZRgKCQ="/>
        <field:input field="Price" id="c_com_dormitory_domain_Payment_Price" validationMessageCode="field_invalid_number" z="3bRHxACFGb9xAA/TH1DpP4DoOYw="/>
    </form:update>
</div>
