<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_CleaningRooms" modelAttribute="cleaningRooms" path="/cleaningroomses" versionField="Version" z="bbhpv8gdaB1Z6MMB5ScB/BGAgyM=">
        <field:select field="name" id="c_com_dormitory_domain_CleaningRooms_name" itemValue="id" items="${customers}" path="/customers" z="wiQWAuWOpUNazlqQqo6nrC6qvUU="/>
        <field:input field="Phone" id="c_com_dormitory_domain_CleaningRooms_Phone" min="2" required="true" z="mKrygNs/RhCFtXLM99+OpITSCY8="/>
        <field:datetime dateTimePattern="${cleaningRooms_cleandate_date_format}" field="CleanDate" id="c_com_dormitory_domain_CleaningRooms_CleanDate" z="B5/wbiXtaWqQ2fVTN9/4VugpVno="/>
        <field:select field="Roomnumber" id="c_com_dormitory_domain_CleaningRooms_Roomnumber" itemValue="id" items="${rooms}" path="/rooms" z="7IlJ1xzkxzLkrIFoQyQSL/GXkFc="/>
    </form:update>
</div>
