<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_domitory_domain_Maintenances" modelAttribute="maintenances" path="/maintenanceses" render="${empty dependencies}" z="sUOomxWPFkK6t7hWwymaeUH0+58=">
        <field:datetime dateTimePattern="${maintenances_maintenancedate_date_format}" field="maintenanceDate" id="c_com_domitory_domain_Maintenances_maintenanceDate" z="uOZBUX63cxZsfLWuIIunsD1uD68="/>
        <field:input field="phone" id="c_com_domitory_domain_Maintenances_phone" z="288OfXbRcpk6iNrTgDbM44XOxKE="/>
        <field:input field="symptomsDamaged" id="c_com_domitory_domain_Maintenances_symptomsDamaged" z="Mr3TaGPu7YB0Zttm3GNhAuiNGSA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_domitory_domain_Maintenances" render="${not empty dependencies}" z="QZAx6l0DOtMH2kAIwzFv4o/1I2Q="/>
</div>
