<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_domitory_domain_Maintenances" object="${maintenances}" path="/maintenanceses" z="TpzTSEExxjow1/PvxWuUOIK3ta4=">
        <field:display date="true" dateTimePattern="${maintenances_maintenancedate_date_format}" field="maintenanceDate" id="s_com_domitory_domain_Maintenances_maintenanceDate" object="${maintenances}" z="/K+u69e3JqZe5VjefZ2lv3DkaQU="/>
        <field:display field="phone" id="s_com_domitory_domain_Maintenances_phone" object="${maintenances}" z="C6PU6g/5YtwrvmA/KHr8U9udBDE="/>
        <field:display field="symptomsDamaged" id="s_com_domitory_domain_Maintenances_symptomsDamaged" object="${maintenances}" z="XU+srZCc4/+7caxL75fJMSHGGIQ="/>
    </page:show>
</div>
