<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_domitory_domain_Maintenances" modelAttribute="maintenances" path="/maintenanceses" versionField="Version" z="Huc84FpSoUG3Q5oLEB2AcZdRpXU=">
        <field:datetime dateTimePattern="${maintenances_maintenancedate_date_format}" field="maintenanceDate" id="c_com_domitory_domain_Maintenances_maintenanceDate" z="uOZBUX63cxZsfLWuIIunsD1uD68="/>
        <field:input field="phone" id="c_com_domitory_domain_Maintenances_phone" z="288OfXbRcpk6iNrTgDbM44XOxKE="/>
        <field:input field="symptomsDamaged" id="c_com_domitory_domain_Maintenances_symptomsDamaged" z="Mr3TaGPu7YB0Zttm3GNhAuiNGSA="/>
    </form:update>
</div>
