// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.domitory.domain.Maintenances;
import com.dormitory.domain.ChangeRoom;
import com.dormitory.domain.CleaningRooms;
import com.dormitory.domain.Color;
import com.dormitory.domain.Customer;
import com.dormitory.domain.DurableArticles;
import com.dormitory.domain.Fine;
import com.dormitory.domain.FitnessPackages;
import com.dormitory.domain.FitnessService;
import com.dormitory.domain.FoodService;
import com.dormitory.domain.Inform;
import com.dormitory.domain.LeaseAgreement;
import com.dormitory.domain.Maintenance;
import com.dormitory.domain.PackageName;
import com.dormitory.domain.Payment;
import com.dormitory.domain.ReceiveParcelPost;
import com.dormitory.domain.RentDurableArticles;
import com.dormitory.domain.Reservation;
import com.dormitory.domain.Room;
import com.dormitory.domain.Roomtype;
import com.dormitory.domain.Trainer;
import com.dormitory.domain.Type;
import com.dormitory.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Maintenances, String> ApplicationConversionServiceFactoryBean.getMaintenancesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.domitory.domain.Maintenances, java.lang.String>() {
            public String convert(Maintenances maintenances) {
                return new StringBuilder().append(maintenances.getMaintenanceDate()).append(' ').append(maintenances.getPhone()).append(' ').append(maintenances.getSymptomsDamaged()).toString();
            }
        };
    }
    
    public Converter<Long, Maintenances> ApplicationConversionServiceFactoryBean.getIdToMaintenancesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.domitory.domain.Maintenances>() {
            public com.domitory.domain.Maintenances convert(java.lang.Long id) {
                return Maintenances.findMaintenances(id);
            }
        };
    }
    
    public Converter<String, Maintenances> ApplicationConversionServiceFactoryBean.getStringToMaintenancesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.domitory.domain.Maintenances>() {
            public com.domitory.domain.Maintenances convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Maintenances.class);
            }
        };
    }
    
    public Converter<ChangeRoom, String> ApplicationConversionServiceFactoryBean.getChangeRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.ChangeRoom, java.lang.String>() {
            public String convert(ChangeRoom changeRoom) {
                return new StringBuilder().append(changeRoom.getDateChang()).toString();
            }
        };
    }
    
    public Converter<Long, ChangeRoom> ApplicationConversionServiceFactoryBean.getIdToChangeRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.ChangeRoom>() {
            public com.dormitory.domain.ChangeRoom convert(java.lang.Long id) {
                return ChangeRoom.findChangeRoom(id);
            }
        };
    }
    
    public Converter<String, ChangeRoom> ApplicationConversionServiceFactoryBean.getStringToChangeRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.ChangeRoom>() {
            public com.dormitory.domain.ChangeRoom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ChangeRoom.class);
            }
        };
    }
    
    public Converter<CleaningRooms, String> ApplicationConversionServiceFactoryBean.getCleaningRoomsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.CleaningRooms, java.lang.String>() {
            public String convert(CleaningRooms cleaningRooms) {
                return new StringBuilder().append(cleaningRooms.getPhone()).append(' ').append(cleaningRooms.getCleanDate()).toString();
            }
        };
    }
    
    public Converter<Long, CleaningRooms> ApplicationConversionServiceFactoryBean.getIdToCleaningRoomsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.CleaningRooms>() {
            public com.dormitory.domain.CleaningRooms convert(java.lang.Long id) {
                return CleaningRooms.findCleaningRooms(id);
            }
        };
    }
    
    public Converter<String, CleaningRooms> ApplicationConversionServiceFactoryBean.getStringToCleaningRoomsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.CleaningRooms>() {
            public com.dormitory.domain.CleaningRooms convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CleaningRooms.class);
            }
        };
    }
    
    public Converter<Color, String> ApplicationConversionServiceFactoryBean.getColorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Color, java.lang.String>() {
            public String convert(Color color) {
                return new StringBuilder().append(color.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Color> ApplicationConversionServiceFactoryBean.getIdToColorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Color>() {
            public com.dormitory.domain.Color convert(java.lang.Long id) {
                return Color.findColor(id);
            }
        };
    }
    
    public Converter<String, Color> ApplicationConversionServiceFactoryBean.getStringToColorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Color>() {
            public com.dormitory.domain.Color convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Color.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Customer>() {
            public com.dormitory.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Customer>() {
            public com.dormitory.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<DurableArticles, String> ApplicationConversionServiceFactoryBean.getDurableArticlesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.DurableArticles, java.lang.String>() {
            public String convert(DurableArticles durableArticles) {
                return new StringBuilder().append(durableArticles.getName()).toString();
            }
        };
    }
    
    public Converter<Long, DurableArticles> ApplicationConversionServiceFactoryBean.getIdToDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.DurableArticles>() {
            public com.dormitory.domain.DurableArticles convert(java.lang.Long id) {
                return DurableArticles.findDurableArticles(id);
            }
        };
    }
    
    public Converter<String, DurableArticles> ApplicationConversionServiceFactoryBean.getStringToDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.DurableArticles>() {
            public com.dormitory.domain.DurableArticles convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DurableArticles.class);
            }
        };
    }
    
    public Converter<Fine, String> ApplicationConversionServiceFactoryBean.getFineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Fine, java.lang.String>() {
            public String convert(Fine fine) {
                return new StringBuilder().append(fine.getNote()).append(' ').append(fine.getTotalPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Fine> ApplicationConversionServiceFactoryBean.getIdToFineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Fine>() {
            public com.dormitory.domain.Fine convert(java.lang.Long id) {
                return Fine.findFine(id);
            }
        };
    }
    
    public Converter<String, Fine> ApplicationConversionServiceFactoryBean.getStringToFineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Fine>() {
            public com.dormitory.domain.Fine convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Fine.class);
            }
        };
    }
    
    public Converter<FitnessPackages, String> ApplicationConversionServiceFactoryBean.getFitnessPackagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.FitnessPackages, java.lang.String>() {
            public String convert(FitnessPackages fitnessPackages) {
                return new StringBuilder().append(fitnessPackages.getDuration()).append(' ').append(fitnessPackages.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, FitnessPackages> ApplicationConversionServiceFactoryBean.getIdToFitnessPackagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.FitnessPackages>() {
            public com.dormitory.domain.FitnessPackages convert(java.lang.Long id) {
                return FitnessPackages.findFitnessPackages(id);
            }
        };
    }
    
    public Converter<String, FitnessPackages> ApplicationConversionServiceFactoryBean.getStringToFitnessPackagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.FitnessPackages>() {
            public com.dormitory.domain.FitnessPackages convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FitnessPackages.class);
            }
        };
    }
    
    public Converter<FitnessService, String> ApplicationConversionServiceFactoryBean.getFitnessServiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.FitnessService, java.lang.String>() {
            public String convert(FitnessService fitnessService) {
                return new StringBuilder().append(fitnessService.getSex()).append(' ').append(fitnessService.getAge()).append(' ').append(fitnessService.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, FitnessService> ApplicationConversionServiceFactoryBean.getIdToFitnessServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.FitnessService>() {
            public com.dormitory.domain.FitnessService convert(java.lang.Long id) {
                return FitnessService.findFitnessService(id);
            }
        };
    }
    
    public Converter<String, FitnessService> ApplicationConversionServiceFactoryBean.getStringToFitnessServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.FitnessService>() {
            public com.dormitory.domain.FitnessService convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FitnessService.class);
            }
        };
    }
    
    public Converter<FoodService, String> ApplicationConversionServiceFactoryBean.getFoodServiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.FoodService, java.lang.String>() {
            public String convert(FoodService foodService) {
                return new StringBuilder().append(foodService.getPhone()).append(' ').append(foodService.getDays()).append(' ').append(foodService.getMenu()).toString();
            }
        };
    }
    
    public Converter<Long, FoodService> ApplicationConversionServiceFactoryBean.getIdToFoodServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.FoodService>() {
            public com.dormitory.domain.FoodService convert(java.lang.Long id) {
                return FoodService.findFoodService(id);
            }
        };
    }
    
    public Converter<String, FoodService> ApplicationConversionServiceFactoryBean.getStringToFoodServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.FoodService>() {
            public com.dormitory.domain.FoodService convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FoodService.class);
            }
        };
    }
    
    public Converter<Inform, String> ApplicationConversionServiceFactoryBean.getInformToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Inform, java.lang.String>() {
            public String convert(Inform inform) {
                return new StringBuilder().append(inform.getPhone()).append(' ').append(inform.getAmount()).append(' ').append(inform.getFeature()).toString();
            }
        };
    }
    
    public Converter<Long, Inform> ApplicationConversionServiceFactoryBean.getIdToInformConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Inform>() {
            public com.dormitory.domain.Inform convert(java.lang.Long id) {
                return Inform.findInform(id);
            }
        };
    }
    
    public Converter<String, Inform> ApplicationConversionServiceFactoryBean.getStringToInformConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Inform>() {
            public com.dormitory.domain.Inform convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Inform.class);
            }
        };
    }
    
    public Converter<LeaseAgreement, String> ApplicationConversionServiceFactoryBean.getLeaseAgreementToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.LeaseAgreement, java.lang.String>() {
            public String convert(LeaseAgreement leaseAgreement) {
                return new StringBuilder().append(leaseAgreement.getPhone()).append(' ').append(leaseAgreement.getDays()).append(' ').append(leaseAgreement.getAge()).toString();
            }
        };
    }
    
    public Converter<Long, LeaseAgreement> ApplicationConversionServiceFactoryBean.getIdToLeaseAgreementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.LeaseAgreement>() {
            public com.dormitory.domain.LeaseAgreement convert(java.lang.Long id) {
                return LeaseAgreement.findLeaseAgreement(id);
            }
        };
    }
    
    public Converter<String, LeaseAgreement> ApplicationConversionServiceFactoryBean.getStringToLeaseAgreementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.LeaseAgreement>() {
            public com.dormitory.domain.LeaseAgreement convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LeaseAgreement.class);
            }
        };
    }
    
    public Converter<Maintenance, String> ApplicationConversionServiceFactoryBean.getMaintenanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Maintenance, java.lang.String>() {
            public String convert(Maintenance maintenance) {
                return new StringBuilder().append(maintenance.getMaintenanceDate()).append(' ').append(maintenance.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Maintenance> ApplicationConversionServiceFactoryBean.getIdToMaintenanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Maintenance>() {
            public com.dormitory.domain.Maintenance convert(java.lang.Long id) {
                return Maintenance.findMaintenance(id);
            }
        };
    }
    
    public Converter<String, Maintenance> ApplicationConversionServiceFactoryBean.getStringToMaintenanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Maintenance>() {
            public com.dormitory.domain.Maintenance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Maintenance.class);
            }
        };
    }
    
    public Converter<PackageName, String> ApplicationConversionServiceFactoryBean.getPackageNameToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.PackageName, java.lang.String>() {
            public String convert(PackageName packageName) {
                return new StringBuilder().append(packageName.getPackage_name()).toString();
            }
        };
    }
    
    public Converter<Long, PackageName> ApplicationConversionServiceFactoryBean.getIdToPackageNameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.PackageName>() {
            public com.dormitory.domain.PackageName convert(java.lang.Long id) {
                return PackageName.findPackageName(id);
            }
        };
    }
    
    public Converter<String, PackageName> ApplicationConversionServiceFactoryBean.getStringToPackageNameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.PackageName>() {
            public com.dormitory.domain.PackageName convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PackageName.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return new StringBuilder().append(payment.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Payment>() {
            public com.dormitory.domain.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Payment>() {
            public com.dormitory.domain.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<ReceiveParcelPost, String> ApplicationConversionServiceFactoryBean.getReceiveParcelPostToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.ReceiveParcelPost, java.lang.String>() {
            public String convert(ReceiveParcelPost receiveParcelPost) {
                return new StringBuilder().append(receiveParcelPost.getReceiveParcelPostDate()).append(' ').append(receiveParcelPost.getTrack()).append(' ').append(receiveParcelPost.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, ReceiveParcelPost> ApplicationConversionServiceFactoryBean.getIdToReceiveParcelPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.ReceiveParcelPost>() {
            public com.dormitory.domain.ReceiveParcelPost convert(java.lang.Long id) {
                return ReceiveParcelPost.findReceiveParcelPost(id);
            }
        };
    }
    
    public Converter<String, ReceiveParcelPost> ApplicationConversionServiceFactoryBean.getStringToReceiveParcelPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.ReceiveParcelPost>() {
            public com.dormitory.domain.ReceiveParcelPost convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ReceiveParcelPost.class);
            }
        };
    }
    
    public Converter<RentDurableArticles, String> ApplicationConversionServiceFactoryBean.getRentDurableArticlesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.RentDurableArticles, java.lang.String>() {
            public String convert(RentDurableArticles rentDurableArticles) {
                return new StringBuilder().append(rentDurableArticles.getName()).append(' ').append(rentDurableArticles.getPhonenumber()).append(' ').append(rentDurableArticles.getEmail()).append(' ').append(rentDurableArticles.getDurableArticlesDate()).toString();
            }
        };
    }
    
    public Converter<Long, RentDurableArticles> ApplicationConversionServiceFactoryBean.getIdToRentDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.RentDurableArticles>() {
            public com.dormitory.domain.RentDurableArticles convert(java.lang.Long id) {
                return RentDurableArticles.findRentDurableArticles(id);
            }
        };
    }
    
    public Converter<String, RentDurableArticles> ApplicationConversionServiceFactoryBean.getStringToRentDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.RentDurableArticles>() {
            public com.dormitory.domain.RentDurableArticles convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RentDurableArticles.class);
            }
        };
    }
    
    public Converter<Reservation, String> ApplicationConversionServiceFactoryBean.getReservationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Reservation, java.lang.String>() {
            public String convert(Reservation reservation) {
                return new StringBuilder().append(reservation.getPhone()).append(' ').append(reservation.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Reservation> ApplicationConversionServiceFactoryBean.getIdToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Reservation>() {
            public com.dormitory.domain.Reservation convert(java.lang.Long id) {
                return Reservation.findReservation(id);
            }
        };
    }
    
    public Converter<String, Reservation> ApplicationConversionServiceFactoryBean.getStringToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Reservation>() {
            public com.dormitory.domain.Reservation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reservation.class);
            }
        };
    }
    
    public Converter<Room, String> ApplicationConversionServiceFactoryBean.getRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Room, java.lang.String>() {
            public String convert(Room room) {
                return new StringBuilder().append(room.getRoomNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Room> ApplicationConversionServiceFactoryBean.getIdToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Room>() {
            public com.dormitory.domain.Room convert(java.lang.Long id) {
                return Room.findRoom(id);
            }
        };
    }
    
    public Converter<String, Room> ApplicationConversionServiceFactoryBean.getStringToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Room>() {
            public com.dormitory.domain.Room convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Room.class);
            }
        };
    }
    
    public Converter<Roomtype, String> ApplicationConversionServiceFactoryBean.getRoomtypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Roomtype, java.lang.String>() {
            public String convert(Roomtype roomtype) {
                return new StringBuilder().append(roomtype.getType()).toString();
            }
        };
    }
    
    public Converter<Long, Roomtype> ApplicationConversionServiceFactoryBean.getIdToRoomtypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Roomtype>() {
            public com.dormitory.domain.Roomtype convert(java.lang.Long id) {
                return Roomtype.findRoomtype(id);
            }
        };
    }
    
    public Converter<String, Roomtype> ApplicationConversionServiceFactoryBean.getStringToRoomtypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Roomtype>() {
            public com.dormitory.domain.Roomtype convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Roomtype.class);
            }
        };
    }
    
    public Converter<Trainer, String> ApplicationConversionServiceFactoryBean.getTrainerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Trainer, java.lang.String>() {
            public String convert(Trainer trainer) {
                return new StringBuilder().append(trainer.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Trainer> ApplicationConversionServiceFactoryBean.getIdToTrainerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Trainer>() {
            public com.dormitory.domain.Trainer convert(java.lang.Long id) {
                return Trainer.findTrainer(id);
            }
        };
    }
    
    public Converter<String, Trainer> ApplicationConversionServiceFactoryBean.getStringToTrainerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Trainer>() {
            public com.dormitory.domain.Trainer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Trainer.class);
            }
        };
    }
    
    public Converter<Type, String> ApplicationConversionServiceFactoryBean.getTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dormitory.domain.Type, java.lang.String>() {
            public String convert(Type type) {
                return new StringBuilder().append(type.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Type> ApplicationConversionServiceFactoryBean.getIdToTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dormitory.domain.Type>() {
            public com.dormitory.domain.Type convert(java.lang.Long id) {
                return Type.findType(id);
            }
        };
    }
    
    public Converter<String, Type> ApplicationConversionServiceFactoryBean.getStringToTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dormitory.domain.Type>() {
            public com.dormitory.domain.Type convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Type.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMaintenancesToStringConverter());
        registry.addConverter(getIdToMaintenancesConverter());
        registry.addConverter(getStringToMaintenancesConverter());
        registry.addConverter(getChangeRoomToStringConverter());
        registry.addConverter(getIdToChangeRoomConverter());
        registry.addConverter(getStringToChangeRoomConverter());
        registry.addConverter(getCleaningRoomsToStringConverter());
        registry.addConverter(getIdToCleaningRoomsConverter());
        registry.addConverter(getStringToCleaningRoomsConverter());
        registry.addConverter(getColorToStringConverter());
        registry.addConverter(getIdToColorConverter());
        registry.addConverter(getStringToColorConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getDurableArticlesToStringConverter());
        registry.addConverter(getIdToDurableArticlesConverter());
        registry.addConverter(getStringToDurableArticlesConverter());
        registry.addConverter(getFineToStringConverter());
        registry.addConverter(getIdToFineConverter());
        registry.addConverter(getStringToFineConverter());
        registry.addConverter(getFitnessPackagesToStringConverter());
        registry.addConverter(getIdToFitnessPackagesConverter());
        registry.addConverter(getStringToFitnessPackagesConverter());
        registry.addConverter(getFitnessServiceToStringConverter());
        registry.addConverter(getIdToFitnessServiceConverter());
        registry.addConverter(getStringToFitnessServiceConverter());
        registry.addConverter(getFoodServiceToStringConverter());
        registry.addConverter(getIdToFoodServiceConverter());
        registry.addConverter(getStringToFoodServiceConverter());
        registry.addConverter(getInformToStringConverter());
        registry.addConverter(getIdToInformConverter());
        registry.addConverter(getStringToInformConverter());
        registry.addConverter(getLeaseAgreementToStringConverter());
        registry.addConverter(getIdToLeaseAgreementConverter());
        registry.addConverter(getStringToLeaseAgreementConverter());
        registry.addConverter(getMaintenanceToStringConverter());
        registry.addConverter(getIdToMaintenanceConverter());
        registry.addConverter(getStringToMaintenanceConverter());
        registry.addConverter(getPackageNameToStringConverter());
        registry.addConverter(getIdToPackageNameConverter());
        registry.addConverter(getStringToPackageNameConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getReceiveParcelPostToStringConverter());
        registry.addConverter(getIdToReceiveParcelPostConverter());
        registry.addConverter(getStringToReceiveParcelPostConverter());
        registry.addConverter(getRentDurableArticlesToStringConverter());
        registry.addConverter(getIdToRentDurableArticlesConverter());
        registry.addConverter(getStringToRentDurableArticlesConverter());
        registry.addConverter(getReservationToStringConverter());
        registry.addConverter(getIdToReservationConverter());
        registry.addConverter(getStringToReservationConverter());
        registry.addConverter(getRoomToStringConverter());
        registry.addConverter(getIdToRoomConverter());
        registry.addConverter(getStringToRoomConverter());
        registry.addConverter(getRoomtypeToStringConverter());
        registry.addConverter(getIdToRoomtypeConverter());
        registry.addConverter(getStringToRoomtypeConverter());
        registry.addConverter(getTrainerToStringConverter());
        registry.addConverter(getIdToTrainerConverter());
        registry.addConverter(getStringToTrainerConverter());
        registry.addConverter(getTypeToStringConverter());
        registry.addConverter(getIdToTypeConverter());
        registry.addConverter(getStringToTypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
