// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.ChangeRoom;
import com.dormitory.domain.Customer;
import com.dormitory.domain.Room;
import com.dormitory.web.ChangeRoomController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChangeRoomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChangeRoomController.create(@Valid ChangeRoom changeRoom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, changeRoom);
            return "changerooms/create";
        }
        uiModel.asMap().clear();
        changeRoom.persist();
        return "redirect:/changerooms/" + encodeUrlPathSegment(changeRoom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChangeRoomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChangeRoom());
        return "changerooms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChangeRoomController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("changeroom", ChangeRoom.findChangeRoom(id));
        uiModel.addAttribute("itemId", id);
        return "changerooms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChangeRoomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("changerooms", ChangeRoom.findChangeRoomEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ChangeRoom.countChangeRooms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("changerooms", ChangeRoom.findAllChangeRooms(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "changerooms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChangeRoomController.update(@Valid ChangeRoom changeRoom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, changeRoom);
            return "changerooms/update";
        }
        uiModel.asMap().clear();
        changeRoom.merge();
        return "redirect:/changerooms/" + encodeUrlPathSegment(changeRoom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChangeRoomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ChangeRoom.findChangeRoom(id));
        return "changerooms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChangeRoomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChangeRoom changeRoom = ChangeRoom.findChangeRoom(id);
        changeRoom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/changerooms";
    }
    
    void ChangeRoomController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("changeRoom_datechang_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ChangeRoomController.populateEditForm(Model uiModel, ChangeRoom changeRoom) {
        uiModel.addAttribute("changeRoom", changeRoom);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String ChangeRoomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
