// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.CleaningRooms;
import com.dormitory.domain.Customer;
import com.dormitory.domain.Room;
import com.dormitory.web.CleaningRoomsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CleaningRoomsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CleaningRoomsController.create(@Valid CleaningRooms cleaningRooms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cleaningRooms);
            return "cleaningroomses/create";
        }
        uiModel.asMap().clear();
        cleaningRooms.persist();
        return "redirect:/cleaningroomses/" + encodeUrlPathSegment(cleaningRooms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CleaningRoomsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CleaningRooms());
        return "cleaningroomses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CleaningRoomsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cleaningrooms", CleaningRooms.findCleaningRooms(id));
        uiModel.addAttribute("itemId", id);
        return "cleaningroomses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CleaningRoomsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cleaningroomses", CleaningRooms.findCleaningRoomsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CleaningRooms.countCleaningRoomses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cleaningroomses", CleaningRooms.findAllCleaningRoomses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "cleaningroomses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CleaningRoomsController.update(@Valid CleaningRooms cleaningRooms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cleaningRooms);
            return "cleaningroomses/update";
        }
        uiModel.asMap().clear();
        cleaningRooms.merge();
        return "redirect:/cleaningroomses/" + encodeUrlPathSegment(cleaningRooms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CleaningRoomsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CleaningRooms.findCleaningRooms(id));
        return "cleaningroomses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CleaningRoomsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CleaningRooms cleaningRooms = CleaningRooms.findCleaningRooms(id);
        cleaningRooms.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cleaningroomses";
    }
    
    void CleaningRoomsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cleaningRooms_cleandate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CleaningRoomsController.populateEditForm(Model uiModel, CleaningRooms cleaningRooms) {
        uiModel.addAttribute("cleaningRooms", cleaningRooms);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String CleaningRoomsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
