// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Customer;
import com.dormitory.domain.FitnessService;
import com.dormitory.web.FitnessServiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FitnessServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FitnessServiceController.create(@Valid FitnessService fitnessService, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fitnessService);
            return "fitnessservices/create";
        }
        uiModel.asMap().clear();
        fitnessService.persist();
        return "redirect:/fitnessservices/" + encodeUrlPathSegment(fitnessService.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FitnessServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FitnessService());
        return "fitnessservices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FitnessServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fitnessservice", FitnessService.findFitnessService(id));
        uiModel.addAttribute("itemId", id);
        return "fitnessservices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FitnessServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fitnessservices", FitnessService.findFitnessServiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FitnessService.countFitnessServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fitnessservices", FitnessService.findAllFitnessServices(sortFieldName, sortOrder));
        }
        return "fitnessservices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FitnessServiceController.update(@Valid FitnessService fitnessService, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fitnessService);
            return "fitnessservices/update";
        }
        uiModel.asMap().clear();
        fitnessService.merge();
        return "redirect:/fitnessservices/" + encodeUrlPathSegment(fitnessService.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FitnessServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FitnessService.findFitnessService(id));
        return "fitnessservices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FitnessServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FitnessService fitnessService = FitnessService.findFitnessService(id);
        fitnessService.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fitnessservices";
    }
    
    void FitnessServiceController.populateEditForm(Model uiModel, FitnessService fitnessService) {
        uiModel.addAttribute("fitnessService", fitnessService);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
    }
    
    String FitnessServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
