// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Customer;
import com.dormitory.domain.FitnessService;
import com.dormitory.web.FitnessServiceController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect FitnessServiceController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String FitnessServiceController.findFitnessServicesByNameForm(Model uiModel) {
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        return "fitnessservices/findFitnessServicesByName";
    }
    
    @RequestMapping(params = "find=ByName", method = RequestMethod.GET)
    public String FitnessServiceController.findFitnessServicesByName(@RequestParam("name") Customer name, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fitnessservices", FitnessService.findFitnessServicesByName(name, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) FitnessService.countFindFitnessServicesByName(name) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fitnessservices", FitnessService.findFitnessServicesByName(name, sortFieldName, sortOrder).getResultList());
        }
        return "fitnessservices/list";
    }
    
}
