// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.FitnessPackages;
import com.dormitory.domain.PackageName;
import com.dormitory.domain.Trainer;
import com.dormitory.web.FitnessPackagesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FitnessPackagesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FitnessPackagesController.create(@Valid FitnessPackages fitnessPackages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fitnessPackages);
            return "fitnesspackageses/create";
        }
        uiModel.asMap().clear();
        fitnessPackages.persist();
        return "redirect:/fitnesspackageses/" + encodeUrlPathSegment(fitnessPackages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FitnessPackagesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FitnessPackages());
        return "fitnesspackageses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FitnessPackagesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fitnesspackages", FitnessPackages.findFitnessPackages(id));
        uiModel.addAttribute("itemId", id);
        return "fitnesspackageses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FitnessPackagesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fitnesspackageses", FitnessPackages.findFitnessPackagesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FitnessPackages.countFitnessPackageses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fitnesspackageses", FitnessPackages.findAllFitnessPackageses(sortFieldName, sortOrder));
        }
        return "fitnesspackageses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FitnessPackagesController.update(@Valid FitnessPackages fitnessPackages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fitnessPackages);
            return "fitnesspackageses/update";
        }
        uiModel.asMap().clear();
        fitnessPackages.merge();
        return "redirect:/fitnesspackageses/" + encodeUrlPathSegment(fitnessPackages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FitnessPackagesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FitnessPackages.findFitnessPackages(id));
        return "fitnesspackageses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FitnessPackagesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FitnessPackages fitnessPackages = FitnessPackages.findFitnessPackages(id);
        fitnessPackages.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fitnesspackageses";
    }
    
    void FitnessPackagesController.populateEditForm(Model uiModel, FitnessPackages fitnessPackages) {
        uiModel.addAttribute("fitnessPackages", fitnessPackages);
        uiModel.addAttribute("packagenames", PackageName.findAllPackageNames());
        uiModel.addAttribute("trainers", Trainer.findAllTrainers());
    }
    
    String FitnessPackagesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
