// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Customer;
import com.dormitory.domain.DurableArticles;
import com.dormitory.domain.Maintenance;
import com.dormitory.domain.Room;
import com.dormitory.web.MaintenanceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenanceController.create(@Valid Maintenance maintenance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenance);
            return "maintenances/create";
        }
        uiModel.asMap().clear();
        maintenance.persist();
        return "redirect:/maintenances/" + encodeUrlPathSegment(maintenance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Maintenance());
        return "maintenances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("maintenance", Maintenance.findMaintenance(id));
        uiModel.addAttribute("itemId", id);
        return "maintenances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenances", Maintenance.findMaintenanceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Maintenance.countMaintenances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenances", Maintenance.findAllMaintenances(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "maintenances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenanceController.update(@Valid Maintenance maintenance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenance);
            return "maintenances/update";
        }
        uiModel.asMap().clear();
        maintenance.merge();
        return "redirect:/maintenances/" + encodeUrlPathSegment(maintenance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Maintenance.findMaintenance(id));
        return "maintenances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Maintenance maintenance = Maintenance.findMaintenance(id);
        maintenance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenances";
    }
    
    void MaintenanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("maintenance_maintenancedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MaintenanceController.populateEditForm(Model uiModel, Maintenance maintenance) {
        uiModel.addAttribute("maintenance", maintenance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("durablearticleses", DurableArticles.findAllDurableArticleses());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String MaintenanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
