// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.domitory.domain.Maintenances;
import com.dormitory.web.MaintenancesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenancesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenancesController.create(@Valid Maintenances maintenances, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenances);
            return "maintenanceses/create";
        }
        uiModel.asMap().clear();
        maintenances.persist();
        return "redirect:/maintenanceses/" + encodeUrlPathSegment(maintenances.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenancesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Maintenances());
        return "maintenanceses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenancesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("maintenances", Maintenances.findMaintenances(id));
        uiModel.addAttribute("itemId", id);
        return "maintenanceses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenancesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenanceses", Maintenances.findMaintenancesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Maintenances.countMaintenanceses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenanceses", Maintenances.findAllMaintenanceses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "maintenanceses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenancesController.update(@Valid Maintenances maintenances, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenances);
            return "maintenanceses/update";
        }
        uiModel.asMap().clear();
        maintenances.merge();
        return "redirect:/maintenanceses/" + encodeUrlPathSegment(maintenances.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenancesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Maintenances.findMaintenances(id));
        return "maintenanceses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenancesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Maintenances maintenances = Maintenances.findMaintenances(id);
        maintenances.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenanceses";
    }
    
    void MaintenancesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("maintenances_maintenancedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MaintenancesController.populateEditForm(Model uiModel, Maintenances maintenances) {
        uiModel.addAttribute("maintenances", maintenances);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String MaintenancesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
