// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Room;
import com.dormitory.domain.RoomStatus;
import com.dormitory.web.RoomController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RoomController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByStatus", "form" }, method = RequestMethod.GET)
    public String RoomController.findRoomsByStatusForm(Model uiModel) {
        uiModel.addAttribute("roomstatuses", java.util.Arrays.asList(RoomStatus.class.getEnumConstants()));
        return "rooms/findRoomsByStatus";
    }
    
    @RequestMapping(params = "find=ByStatus", method = RequestMethod.GET)
    public String RoomController.findRoomsByStatus(@RequestParam("status") RoomStatus status, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rooms", Room.findRoomsByStatus(status, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Room.countFindRoomsByStatus(status) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rooms", Room.findRoomsByStatus(status, sortFieldName, sortOrder).getResultList());
        }
        return "rooms/list";
    }
    
}
