// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Roomtype;
import com.dormitory.web.RoomtypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoomtypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RoomtypeController.create(@Valid Roomtype roomtype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomtype);
            return "roomtypes/create";
        }
        uiModel.asMap().clear();
        roomtype.persist();
        return "redirect:/roomtypes/" + encodeUrlPathSegment(roomtype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RoomtypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Roomtype());
        return "roomtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RoomtypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("roomtype", Roomtype.findRoomtype(id));
        uiModel.addAttribute("itemId", id);
        return "roomtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RoomtypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("roomtypes", Roomtype.findRoomtypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Roomtype.countRoomtypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roomtypes", Roomtype.findAllRoomtypes(sortFieldName, sortOrder));
        }
        return "roomtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RoomtypeController.update(@Valid Roomtype roomtype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomtype);
            return "roomtypes/update";
        }
        uiModel.asMap().clear();
        roomtype.merge();
        return "redirect:/roomtypes/" + encodeUrlPathSegment(roomtype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RoomtypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Roomtype.findRoomtype(id));
        return "roomtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RoomtypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Roomtype roomtype = Roomtype.findRoomtype(id);
        roomtype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roomtypes";
    }
    
    void RoomtypeController.populateEditForm(Model uiModel, Roomtype roomtype) {
        uiModel.addAttribute("roomtype", roomtype);
    }
    
    String RoomtypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
