// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.web;

import com.dormitory.domain.Trainer;
import com.dormitory.web.TrainerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TrainerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TrainerController.create(@Valid Trainer trainer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trainer);
            return "trainers/create";
        }
        uiModel.asMap().clear();
        trainer.persist();
        return "redirect:/trainers/" + encodeUrlPathSegment(trainer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TrainerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Trainer());
        return "trainers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TrainerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("trainer", Trainer.findTrainer(id));
        uiModel.addAttribute("itemId", id);
        return "trainers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TrainerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("trainers", Trainer.findTrainerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Trainer.countTrainers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("trainers", Trainer.findAllTrainers(sortFieldName, sortOrder));
        }
        return "trainers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TrainerController.update(@Valid Trainer trainer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trainer);
            return "trainers/update";
        }
        uiModel.asMap().clear();
        trainer.merge();
        return "redirect:/trainers/" + encodeUrlPathSegment(trainer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TrainerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Trainer.findTrainer(id));
        return "trainers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TrainerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Trainer trainer = Trainer.findTrainer(id);
        trainer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/trainers";
    }
    
    void TrainerController.populateEditForm(Model uiModel, Trainer trainer) {
        uiModel.addAttribute("trainer", trainer);
    }
    
    String TrainerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
