<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dormitory_domain_PackageName" items="${packagenames}" z="a5sS0nrb04Do3zfqFR8M4q7Gpns=">
        <table:table data="${packagenames}" id="l_com_dormitory_domain_PackageName" path="/packagenames" z="TplBjnL83L6vehmzPa8vJPYytL0=">
            <table:column id="c_com_dormitory_domain_PackageName_package_name" property="package_name" z="QiJ7Eu7ReGZ3uTsfEtx9E2/M8Pc="/>
        </table:table>
    </page:list>
</div>
