<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="6gZjpshkQ3H51Eof8mUvkMYKqPM=">
        <field:input field="roomNumber" id="c_com_dormitory_domain_Room_roomNumber" required="true" z="/B4DIhck0NpGV7NQuck7uJqyy+Q="/>
        <field:select field="roomType" id="c_com_dormitory_domain_Room_roomType" itemValue="id" items="${roomtypes}" path="/roomtypes" z="KEtCPXAnAkvivq+GNQN9XD9Me24="/>
        <field:select field="status" id="c_com_dormitory_domain_Room_status" items="${roomstatuses}" path="roomstatuses" z="nNWWFw//tKpv1nfGEqkV2WynwLU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_Room" render="${not empty dependencies}" z="LPIIIa6VCvztwU4HhqMh1pTzoTI="/>
</div>
