<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dormitory_domain_Room" items="${rooms}" z="XwU8KzOD9YEj9hkBB53/AbhmIw8=">
        <table:table data="${rooms}" id="l_com_dormitory_domain_Room" path="/rooms" z="KN/CExKzpUS868pyhO/chAohb50=">
            <table:column id="c_com_dormitory_domain_Room_roomNumber" property="roomNumber" z="Hl1h59qaEdXIOfpFjk0UfrvXeYo="/>
            <table:column id="c_com_dormitory_domain_Room_roomType" property="roomType" z="71l4aFFUXzns7KmFLhyZCBIY3C0="/>
            <table:column id="c_com_dormitory_domain_Room_status" property="status" z="5NHmuvUFabj39LXWVnjYnkhc8hA="/>
        </table:table>
    </page:list>
</div>
