<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_Room" modelAttribute="room" path="/rooms" versionField="Version" z="FJlNq5hA8VnGrG3QGWXT/uDM3WA=">
        <field:input field="roomNumber" id="c_com_dormitory_domain_Room_roomNumber" required="true" z="/B4DIhck0NpGV7NQuck7uJqyy+Q="/>
        <field:select field="roomType" id="c_com_dormitory_domain_Room_roomType" itemValue="id" items="${roomtypes}" path="/roomtypes" z="KEtCPXAnAkvivq+GNQN9XD9Me24="/>
        <field:select field="status" id="c_com_dormitory_domain_Room_status" items="${roomstatuses}" path="roomstatuses" z="nNWWFw//tKpv1nfGEqkV2WynwLU="/>
    </form:update>
</div>
