<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_FitnessPackages" modelAttribute="fitnessPackages" path="/fitnesspackageses" versionField="Version" z="sUnomS3nivbQTBF9kv+0VVRmjsY=">
        <field:select field="package_name" id="c_com_dormitory_domain_FitnessPackages_package_name" itemValue="id" items="${packagenames}" path="/packagenames" z="1qlHn4ycytsmCt/ieUS0NyO8UIk="/>
        <field:input field="duration" id="c_com_dormitory_domain_FitnessPackages_duration" min="2" required="true" z="anajwZGbvqGL1IsyFbYv9BIN/2Y="/>
        <field:select field="trainer" id="c_com_dormitory_domain_FitnessPackages_trainer" itemValue="id" items="${trainers}" path="/trainers" z="nJmA9L8+PYaJIOuMzDv0E1/3qxE="/>
        <field:input field="price" id="c_com_dormitory_domain_FitnessPackages_price" validationMessageCode="field_invalid_number" z="6ZjU6gU+dpr2QFBcfItwOo2ASTM="/>
    </form:update>
</div>
