#Updated at Thu Dec 29 18:19:56 CST 2016
#Thu Dec 29 18:19:56 CST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:dormitory
database.username=sa
database.password=
