<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_Maintenance" modelAttribute="maintenance" path="/maintenances" render="${empty dependencies}" z="Cg2HuxeauC3g+p4NV+DmFeucrQg=">
        <field:datetime dateTimePattern="${maintenance_maintenancedate_date_format}" field="maintenanceDate" id="c_com_dormitory_domain_Maintenance_maintenanceDate" z="FN31dv+hmrygeRzYCnx4f1AUfro="/>
        <field:select field="roomNumber" id="c_com_dormitory_domain_Maintenance_roomNumber" itemValue="id" items="${rooms}" path="/rooms" z="KpYzsIOEkCP4CXiksjuIdZ8k7Sw="/>
        <field:select field="name" id="c_com_dormitory_domain_Maintenance_name" itemValue="id" items="${customers}" path="/customers" z="bfu/qnzOmYUrdYnPenQQTyqPhiE="/>
        <field:input field="phone" id="c_com_dormitory_domain_Maintenance_phone" z="z3iJA5q29y3GsnO1Y+AEtouwySE="/>
        <field:select field="nameDurableArticles" id="c_com_dormitory_domain_Maintenance_nameDurableArticles" itemValue="id" items="${durablearticleses}" multiple="true" path="/durablearticleses" z="2AyCOtu4he7hMlbQmXzLr1HrXSQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_Maintenance" render="${not empty dependencies}" z="gsdXgKqTPx96ZZUfaKlltaHcJo4="/>
</div>
