<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_reservation" z="QOKmLQs8mRLEvu7n5roIvJzPgHc=">
            <menu:item id="i_reservation_new" messageCode="global_menu_new" url="/reservations?form" z="VN+vNiuOsWM9mc3+Pnfd51o3YUc="/>
            <menu:item id="i_reservation_list" messageCode="global_menu_list" url="/reservations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6zE/15aHij6RKEydLc48wX5Bg80="/>
        </menu:category>
        <menu:category id="c_durablearticles" z="NNs5NTX9rGzch+jZbgH12/g3MNU=">
            <menu:item id="i_durablearticles_new" messageCode="global_menu_new" url="/durablearticleses?form" z="jLshUdGYyzUn5/zYhvvkGxU2tEg="/>
            <menu:item id="i_durablearticles_list" messageCode="global_menu_list" url="/durablearticleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OnxgMU963qGnh6GtVaVp63Wdj+s="/>
        </menu:category>
        <menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
            <menu:item id="i_room_new" messageCode="global_menu_new" url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE="/>
            <menu:item id="i_room_list" messageCode="global_menu_list" url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M5XFOS8myAtDzhNTcTwqAph0QtQ="/>
            <menu:item id="fi_room_status" messageCode="global_menu_find" url="/rooms?find=ByStatus&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="iT+/rtHP5GwL9s/70MH3GYUc0Nc="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_roomtype" z="Y/+UDmgtAjw+Ac2Rp2rDwAjkE78=">
            <menu:item id="i_roomtype_new" messageCode="global_menu_new" url="/roomtypes?form" z="4qtE0IN/50xkY2NoUmhONG3LthU="/>
            <menu:item id="i_roomtype_list" messageCode="global_menu_list" url="/roomtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="I0scyAa1pmjxbJm6+JNKvoSDzw8="/>
        </menu:category>
        <menu:category id="c_maintenance" z="Ig8hAD987e6bLqLCmLRqmvSi0KU=">
            <menu:item id="i_maintenance_new" messageCode="global_menu_new" url="/maintenances?form" z="1zaIa9O5BMeLpNt9HBlPW84hNGU="/>
            <menu:item id="i_maintenance_list" messageCode="global_menu_list" url="/maintenances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="K1HheDDt3cM5tIwRlGhuVVpLmBk="/>
            <menu:item id="fi_maintenance_nameequals" messageCode="global_menu_find" url="/maintenances?find=ByNameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="j7/j9NLoWkYC46b7fdcD38hL2Ck="/>
        </menu:category>
        <menu:category id="c_maintenances" z="4/8Ngz3VS6s4zYwuk+WfS7Kvdz4=">
            <menu:item id="i_maintenances_new" messageCode="global_menu_new" url="/maintenanceses?form" z="bzJas1HQkrMa2wt2es4CRPfanC8="/>
            <menu:item id="i_maintenances_list" messageCode="global_menu_list" url="/maintenanceses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oN3KM3B6oqq65LcEu6P6JaOk6IQ="/>
        </menu:category>
        <menu:category id="c_rentdurablearticles" z="Wlk+0bPikS3yAr20jgeo6FFUqbQ=">
            <menu:item id="i_rentdurablearticles_new" messageCode="global_menu_new" url="/rentdurablearticleses?form" z="og88LcPSfbQCYIUA6KnDyfijRyE="/>
            <menu:item id="i_rentdurablearticles_list" messageCode="global_menu_list" url="/rentdurablearticleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SZEtHhhhgQQj/zh1vo+CLUZPO1Q="/>
            <menu:item id="fi_rentdurablearticles_nameequals" messageCode="global_menu_find" url="/rentdurablearticleses?find=ByNameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="FWs5j+HWP5j2ndRteroGrVT03ew="/>
        </menu:category>
        <menu:category id="c_payment" z="KXvP3nk7swdtwqF1yirxi8G+72w=">
            <menu:item id="i_payment_new" messageCode="global_menu_new" url="/payments?form" z="MsWgEk8mPOMZsZrpSmZ4EEiRzKQ="/>
            <menu:item id="i_payment_list" messageCode="global_menu_list" url="/payments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z3RAJMV3OotiyNAbiUB5cNixuyY="/>
            <menu:item id="fi_payment_name" messageCode="global_menu_find" url="/payments?find=ByName&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="992ge3PXGO6/VYhTun5B4REzAnw="/>
        </menu:category>
        <menu:category id="c_leaseagreement" z="uRlUeyyIZHHSI4JCPMYUcniQr4o=">
            <menu:item id="i_leaseagreement_new" messageCode="global_menu_new" url="/leaseagreements?form" z="SeGZxTjvYWil4IHYp1p5ma5NUU8="/>
            <menu:item id="i_leaseagreement_list" messageCode="global_menu_list" url="/leaseagreements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6CkE9qQQyL7JCAWOGpy0Q4e7kvs="/>
            <menu:item id="fi_leaseagreement_roomnumber" messageCode="global_menu_find" url="/leaseagreements?find=ByRoomnumber&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="eSJfKVIf+6yRQLxsIBJlKhRM1Z4="/>
        </menu:category>
        <menu:category id="c_type" z="+yqCePpt/F49ZWiFGkoydgkDQ5M=">
            <menu:item id="i_type_new" messageCode="global_menu_new" url="/types?form" z="+j5IPiozzM2i3pdeYlCtbYLl1EI="/>
            <menu:item id="i_type_list" messageCode="global_menu_list" url="/types?page=1&amp;size=${empty param.size ? 10 : param.size}" z="41OvG76FSBdkBS6GuWQQ8H3SVQ4="/>
        </menu:category>
        <menu:category id="c_inform" z="VseHQbIoDR931YBA8W2zFL4RKlQ=">
            <menu:item id="i_inform_new" messageCode="global_menu_new" url="/informs?form" z="q0W0GOGvmyXfJU7STKzN4NZiwQI="/>
            <menu:item id="i_inform_list" messageCode="global_menu_list" url="/informs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xs3EPg6N+rsikC16CGqPEmq1P54="/>
            <menu:item id="fi_inform_typeandcolor" messageCode="global_menu_find" url="/informs?find=ByTypeAndColor&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="Lw+SwAouPAcTdyBdjiz9Rot5UWg="/>
        </menu:category>
        <menu:category id="c_color" z="0SMMDBBRxlb3qc4UcZUiEPSXY0s=">
            <menu:item id="i_color_new" messageCode="global_menu_new" url="/colors?form" z="K66FCEtpkaVsKD0J0KpnyU6fxRU="/>
            <menu:item id="i_color_list" messageCode="global_menu_list" url="/colors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="X9IgSqEaG8/kPEaOCbE3HTeXfMU="/>
        </menu:category>
        <menu:category id="c_trainer" z="Un1XhyqcB6XG99+2rY+jQIpgSL4=">
            <menu:item id="i_trainer_new" messageCode="global_menu_new" url="/trainers?form" z="DoOltAdx+MEY2oym0PuWO232YjE="/>
            <menu:item id="i_trainer_list" messageCode="global_menu_list" url="/trainers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aPBWwu+5u1uM+B5H4YJEZ92Sy7k="/>
        </menu:category>
        <menu:category id="c_fitnesspackages" z="OC30i6Oshx8lAoee4zSxiKePgw0=">
            <menu:item id="i_fitnesspackages_new" messageCode="global_menu_new" url="/fitnesspackageses?form" z="upGlKRlZdQzFvrSm2q0e43YHjIo="/>
            <menu:item id="i_fitnesspackages_list" messageCode="global_menu_list" url="/fitnesspackageses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y0sLFF2oiU0lVECm5PtecLUXRnY="/>
        </menu:category>
        <menu:category id="c_packagename" z="XQpI/0h+55Sq+UIeqca7drMX/o0=">
            <menu:item id="i_packagename_new" messageCode="global_menu_new" url="/packagenames?form" z="MoEQiVINezjFjWfVkcc70AcRRvs="/>
            <menu:item id="i_packagename_list" messageCode="global_menu_list" url="/packagenames?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yTqCU1WLgCXfX6DWQdTbDKTAFjo="/>
        </menu:category>
        <menu:category id="c_fitnessservice" z="cp6XMBZVufqR0wMOi+fP/gNx+Ak=">
            <menu:item id="i_fitnessservice_new" messageCode="global_menu_new" url="/fitnessservices?form" z="S37d6d3ESzyZio69ksV4Fxhma5c="/>
            <menu:item id="i_fitnessservice_list" messageCode="global_menu_list" url="/fitnessservices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8CaJ6BK+hVc1ZfkzYpiwDSkGVk="/>
            <menu:item id="fi_fitnessservice_name" messageCode="global_menu_find" url="/fitnessservices?find=ByName&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="cu9sdMX2VEoSnbV/csbLqhYUS5M="/>
        </menu:category>
        <menu:category id="c_receiveparcelpost" z="Rvu1zJsA/ZlLPwOc+kktK4Ts8kg=">
            <menu:item id="i_receiveparcelpost_new" messageCode="global_menu_new" url="/receiveparcelposts?form" z="61K8Ye+xDIi1WYiMCeMEX23l2ok="/>
            <menu:item id="i_receiveparcelpost_list" messageCode="global_menu_list" url="/receiveparcelposts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/RNZ9/rSAaAToiCFAq/B3Oc05fw="/>
            <menu:item id="fi_receiveparcelpost_trackequals" messageCode="global_menu_find" url="/receiveparcelposts?find=ByTrackEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="bjgtO5/+ZLdphum3ElgqGuzjOe4="/>
        </menu:category>
        <menu:category id="c_fine" z="ijG7AunIcAS2KhXpuBNdqu/cYME=">
            <menu:item id="i_fine_new" messageCode="global_menu_new" url="/fines?form" z="TYlaWrXTp/44k7SwIrhIFjeUxtg="/>
            <menu:item id="i_fine_list" messageCode="global_menu_list" url="/fines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="amcR1C9LoI6/Ta0Xw5LRJGpCT68="/>
        </menu:category>
        <menu:category id="c_changeroom" z="hU9uvJG0Z6fqQFHs3c6DLiKF1kU=">
            <menu:item id="i_changeroom_new" messageCode="global_menu_new" url="/changerooms?form" z="1YLRhRW9bojKbeq3DtWpvZlcrHE="/>
            <menu:item id="i_changeroom_list" messageCode="global_menu_list" url="/changerooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="L8a+g3Fyy6U5y1zF2aNqlP5UjHc="/>
        </menu:category>
        <menu:category id="c_cleaningrooms" z="SW1+/wWaooIxspROYVqzEYLZpK0=">
            <menu:item id="i_cleaningrooms_new" messageCode="global_menu_new" url="/cleaningroomses?form" z="elSEJHLj7WOn0UVpRT5jEwW6jPA="/>
            <menu:item id="i_cleaningrooms_list" messageCode="global_menu_list" url="/cleaningroomses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D6wv+3jcuih/HeFBA1zst3awSmo="/>
            <menu:item id="fi_cleaningrooms_nameequals" messageCode="global_menu_find" url="/cleaningroomses?find=ByNameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="G0pUFAtI21b0DH0XiEu6jX6l6Pk="/>
        </menu:category>
        <menu:category id="c_foodservice" z="mh5IPaBpe0FBgaO+EJO1cSM3yc0=">
            <menu:item id="i_foodservice_new" messageCode="global_menu_new" url="/foodservices?form" z="uqXIVbAynQx3tAWwABS1N8v6nLc="/>
            <menu:item id="i_foodservice_list" messageCode="global_menu_list" url="/foodservices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4kzfWYGNkFalD5eekvcV9UbWTvM="/>
            <menu:item id="fi_foodservice_roomnumber" messageCode="global_menu_find" url="/foodservices?find=ByRoomnumber&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="2RauCXnPkgLzGppcr4hhvbiZ/eo="/>
        </menu:category>
    </menu:menu>
</div>
