<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dormitory_domain_Inform" object="${inform}" path="/informs" z="AVE6ucksCmNdBK+35z55XrwabxU=">
        <field:display field="name" id="s_com_dormitory_domain_Inform_name" object="${inform}" z="rfE8W1v5akHrGk1RZBst6BqBlZk="/>
        <field:display field="phone" id="s_com_dormitory_domain_Inform_phone" object="${inform}" z="lLSVa7vxwdzYbwhln9wvvVZORx4="/>
        <field:display field="type" id="s_com_dormitory_domain_Inform_type" object="${inform}" z="D5IWBLsEPWQBWRQd6zf9oUFeEh8="/>
        <field:display field="amount" id="s_com_dormitory_domain_Inform_amount" object="${inform}" z="/9oAtXahHAlqGYdw6BugR9jrb6E="/>
        <field:display field="color" id="s_com_dormitory_domain_Inform_color" object="${inform}" z="w1i/mfuVlOu//m66o/UECgovx00="/>
        <field:display field="feature" id="s_com_dormitory_domain_Inform_feature" object="${inform}" z="UGzSkoLTjyW+YKbA6eDQtEh/BLA="/>
    </page:show>
</div>
