<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_Inform" modelAttribute="inform" path="/informs" versionField="Version" z="eiOgqdzgv9I1ybO7Df08WDOlVu8=">
        <field:select field="name" id="c_com_dormitory_domain_Inform_name" itemValue="id" items="${customers}" path="/customers" z="fapRvxmfmciEUtZltWBl29yVaAQ="/>
        <field:input field="phone" id="c_com_dormitory_domain_Inform_phone" min="2" required="true" z="nBWCzPBX47+pRogR1owQd1nSPwA="/>
        <field:select field="type" id="c_com_dormitory_domain_Inform_type" itemValue="id" items="${types}" path="/types" z="nRM4jSfrpL6l0DwOwYHOUqNfEvY="/>
        <field:input field="amount" id="c_com_dormitory_domain_Inform_amount" validationMessageCode="field_invalid_number" z="HZFrxizdA00/iUBqBBuU3PWD5gU="/>
        <field:select field="color" id="c_com_dormitory_domain_Inform_color" itemValue="id" items="${colors}" path="/colors" z="MGVI5uJkPvXxOJkkLOwesSVMEwY="/>
        <field:input field="feature" id="c_com_dormitory_domain_Inform_feature" min="2" required="true" z="GsCYM/D3jij9KH+Q5F1Su75areo="/>
    </form:update>
</div>
