// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.domitory.domain;

import com.domitory.domain.Maintenances;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Maintenances_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Maintenances.entityManager;
    
    public static final List<String> Maintenances.fieldNames4OrderClauseFilter = java.util.Arrays.asList("maintenanceDate", "phone", "symptomsDamaged");
    
    public static final EntityManager Maintenances.entityManager() {
        EntityManager em = new Maintenances().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Maintenances.countMaintenanceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Maintenances o", Long.class).getSingleResult();
    }
    
    public static List<Maintenances> Maintenances.findAllMaintenanceses() {
        return entityManager().createQuery("SELECT o FROM Maintenances o", Maintenances.class).getResultList();
    }
    
    public static List<Maintenances> Maintenances.findAllMaintenanceses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Maintenances o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Maintenances.class).getResultList();
    }
    
    public static Maintenances Maintenances.findMaintenances(Long id) {
        if (id == null) return null;
        return entityManager().find(Maintenances.class, id);
    }
    
    public static List<Maintenances> Maintenances.findMaintenancesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Maintenances o", Maintenances.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Maintenances> Maintenances.findMaintenancesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Maintenances o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Maintenances.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Maintenances.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Maintenances.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Maintenances attached = Maintenances.findMaintenances(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Maintenances.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Maintenances.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Maintenances Maintenances.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Maintenances merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
