// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.domitory.domain;

import com.domitory.domain.Maintenances;
import java.util.Date;

privileged aspect Maintenances_Roo_JavaBean {
    
    public Date Maintenances.getMaintenanceDate() {
        return this.maintenanceDate;
    }
    
    public void Maintenances.setMaintenanceDate(Date maintenanceDate) {
        this.maintenanceDate = maintenanceDate;
    }
    
    public String Maintenances.getPhone() {
        return this.phone;
    }
    
    public void Maintenances.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Maintenances.getSymptomsDamaged() {
        return this.symptomsDamaged;
    }
    
    public void Maintenances.setSymptomsDamaged(String symptomsDamaged) {
        this.symptomsDamaged = symptomsDamaged;
    }
    
}
