// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.domitory.domain;

import com.domitory.domain.Maintenances;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Maintenances_Roo_Jpa_Entity {
    
    declare @type: Maintenances: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Maintenances.id;
    
    @Version
    @Column(name = "version")
    private Integer Maintenances.version;
    
    public Long Maintenances.getId() {
        return this.id;
    }
    
    public void Maintenances.setId(Long id) {
        this.id = id;
    }
    
    public Integer Maintenances.getVersion() {
        return this.version;
    }
    
    public void Maintenances.setVersion(Integer version) {
        this.version = version;
    }
    
}
