// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.ChangeRoom;
import com.dormitory.domain.Customer;
import com.dormitory.domain.Room;
import java.util.Date;

privileged aspect ChangeRoom_Roo_JavaBean {
    
    public Date ChangeRoom.getDateChang() {
        return this.dateChang;
    }
    
    public void ChangeRoom.setDateChang(Date dateChang) {
        this.dateChang = dateChang;
    }
    
    public Customer ChangeRoom.getName() {
        return this.name;
    }
    
    public void ChangeRoom.setName(Customer name) {
        this.name = name;
    }
    
    public Room ChangeRoom.getRoom() {
        return this.Room;
    }
    
    public void ChangeRoom.setRoom(Room Room) {
        this.Room = Room;
    }
    
    public Room ChangeRoom.getNewRoom() {
        return this.NewRoom;
    }
    
    public void ChangeRoom.setNewRoom(Room NewRoom) {
        this.NewRoom = NewRoom;
    }
    
}
