// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.ChangeRoom;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChangeRoom_Roo_Jpa_Entity {
    
    declare @type: ChangeRoom: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChangeRoom.id;
    
    @Version
    @Column(name = "version")
    private Integer ChangeRoom.version;
    
    public Long ChangeRoom.getId() {
        return this.id;
    }
    
    public void ChangeRoom.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChangeRoom.getVersion() {
        return this.version;
    }
    
    public void ChangeRoom.setVersion(Integer version) {
        this.version = version;
    }
    
}
