// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.CleaningRooms;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CleaningRooms_Roo_Jpa_Entity {
    
    declare @type: CleaningRooms: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CleaningRooms.id;
    
    @Version
    @Column(name = "version")
    private Integer CleaningRooms.version;
    
    public Long CleaningRooms.getId() {
        return this.id;
    }
    
    public void CleaningRooms.setId(Long id) {
        this.id = id;
    }
    
    public Integer CleaningRooms.getVersion() {
        return this.version;
    }
    
    public void CleaningRooms.setVersion(Integer version) {
        this.version = version;
    }
    
}
