// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.CleaningRooms;
import com.dormitory.domain.Customer;
import com.dormitory.domain.Room;
import java.util.Date;

privileged aspect CleaningRooms_Roo_JavaBean {
    
    public Customer CleaningRooms.getName() {
        return this.name;
    }
    
    public void CleaningRooms.setName(Customer name) {
        this.name = name;
    }
    
    public String CleaningRooms.getPhone() {
        return this.Phone;
    }
    
    public void CleaningRooms.setPhone(String Phone) {
        this.Phone = Phone;
    }
    
    public Date CleaningRooms.getCleanDate() {
        return this.CleanDate;
    }
    
    public void CleaningRooms.setCleanDate(Date CleanDate) {
        this.CleanDate = CleanDate;
    }
    
    public Room CleaningRooms.getRoomnumber() {
        return this.Roomnumber;
    }
    
    public void CleaningRooms.setRoomnumber(Room Roomnumber) {
        this.Roomnumber = Roomnumber;
    }
    
}
