// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.DurableArticles;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DurableArticles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DurableArticles.entityManager;
    
    public static final List<String> DurableArticles.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager DurableArticles.entityManager() {
        EntityManager em = new DurableArticles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DurableArticles.countDurableArticleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DurableArticles o", Long.class).getSingleResult();
    }
    
    public static List<DurableArticles> DurableArticles.findAllDurableArticleses() {
        return entityManager().createQuery("SELECT o FROM DurableArticles o", DurableArticles.class).getResultList();
    }
    
    public static List<DurableArticles> DurableArticles.findAllDurableArticleses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DurableArticles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DurableArticles.class).getResultList();
    }
    
    public static DurableArticles DurableArticles.findDurableArticles(Long id) {
        if (id == null) return null;
        return entityManager().find(DurableArticles.class, id);
    }
    
    public static List<DurableArticles> DurableArticles.findDurableArticlesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DurableArticles o", DurableArticles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DurableArticles> DurableArticles.findDurableArticlesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DurableArticles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DurableArticles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DurableArticles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DurableArticles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DurableArticles attached = DurableArticles.findDurableArticles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DurableArticles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DurableArticles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DurableArticles DurableArticles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DurableArticles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
