// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Fine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fine_Roo_Jpa_Entity {
    
    declare @type: Fine: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fine.id;
    
    @Version
    @Column(name = "version")
    private Integer Fine.version;
    
    public Long Fine.getId() {
        return this.id;
    }
    
    public void Fine.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fine.getVersion() {
        return this.version;
    }
    
    public void Fine.setVersion(Integer version) {
        this.version = version;
    }
    
}
