// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Fine;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fine_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fine.entityManager;
    
    public static final List<String> Fine.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Room", "DurableArticles", "Note", "TotalPrice");
    
    public static final EntityManager Fine.entityManager() {
        EntityManager em = new Fine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fine.countFines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fine o", Long.class).getSingleResult();
    }
    
    public static List<Fine> Fine.findAllFines() {
        return entityManager().createQuery("SELECT o FROM Fine o", Fine.class).getResultList();
    }
    
    public static List<Fine> Fine.findAllFines(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fine.class).getResultList();
    }
    
    public static Fine Fine.findFine(Long id) {
        if (id == null) return null;
        return entityManager().find(Fine.class, id);
    }
    
    public static List<Fine> Fine.findFineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fine o", Fine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fine> Fine.findFineEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fine attached = Fine.findFine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fine Fine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
