// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.FitnessService;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FitnessService_Roo_Jpa_Entity {
    
    declare @type: FitnessService: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FitnessService.id;
    
    @Version
    @Column(name = "version")
    private Integer FitnessService.version;
    
    public Long FitnessService.getId() {
        return this.id;
    }
    
    public void FitnessService.setId(Long id) {
        this.id = id;
    }
    
    public Integer FitnessService.getVersion() {
        return this.version;
    }
    
    public void FitnessService.setVersion(Integer version) {
        this.version = version;
    }
    
}
