// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.FitnessService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FitnessService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FitnessService.entityManager;
    
    public static final List<String> FitnessService.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "sex", "age", "phone", "fitness_package");
    
    public static final EntityManager FitnessService.entityManager() {
        EntityManager em = new FitnessService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FitnessService.countFitnessServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FitnessService o", Long.class).getSingleResult();
    }
    
    public static List<FitnessService> FitnessService.findAllFitnessServices() {
        return entityManager().createQuery("SELECT o FROM FitnessService o", FitnessService.class).getResultList();
    }
    
    public static List<FitnessService> FitnessService.findAllFitnessServices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FitnessService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FitnessService.class).getResultList();
    }
    
    public static FitnessService FitnessService.findFitnessService(Long id) {
        if (id == null) return null;
        return entityManager().find(FitnessService.class, id);
    }
    
    public static List<FitnessService> FitnessService.findFitnessServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FitnessService o", FitnessService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FitnessService> FitnessService.findFitnessServiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FitnessService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FitnessService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FitnessService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FitnessService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FitnessService attached = FitnessService.findFitnessService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FitnessService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FitnessService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FitnessService FitnessService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FitnessService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
