// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Customer;
import com.dormitory.domain.FitnessService;

privileged aspect FitnessService_Roo_JavaBean {
    
    public Customer FitnessService.getName() {
        return this.name;
    }
    
    public void FitnessService.setName(Customer name) {
        this.name = name;
    }
    
    public String FitnessService.getSex() {
        return this.sex;
    }
    
    public void FitnessService.setSex(String sex) {
        this.sex = sex;
    }
    
    public String FitnessService.getAge() {
        return this.age;
    }
    
    public void FitnessService.setAge(String age) {
        this.age = age;
    }
    
    public String FitnessService.getPhone() {
        return this.phone;
    }
    
    public void FitnessService.setPhone(String phone) {
        this.phone = phone;
    }
    
}
