// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.FoodService;
import com.dormitory.domain.Room;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FoodService_Roo_Finder {
    
    public static Long FoodService.countFindFoodServicesByRoomnumber(Room roomnumber) {
        if (roomnumber == null) throw new IllegalArgumentException("The roomnumber argument is required");
        EntityManager em = FoodService.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM FoodService AS o WHERE o.roomnumber = :roomnumber", Long.class);
        q.setParameter("roomnumber", roomnumber);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<FoodService> FoodService.findFoodServicesByRoomnumber(Room roomnumber) {
        if (roomnumber == null) throw new IllegalArgumentException("The roomnumber argument is required");
        EntityManager em = FoodService.entityManager();
        TypedQuery<FoodService> q = em.createQuery("SELECT o FROM FoodService AS o WHERE o.roomnumber = :roomnumber", FoodService.class);
        q.setParameter("roomnumber", roomnumber);
        return q;
    }
    
    public static TypedQuery<FoodService> FoodService.findFoodServicesByRoomnumber(Room roomnumber, String sortFieldName, String sortOrder) {
        if (roomnumber == null) throw new IllegalArgumentException("The roomnumber argument is required");
        EntityManager em = FoodService.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM FoodService AS o WHERE o.roomnumber = :roomnumber");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<FoodService> q = em.createQuery(queryBuilder.toString(), FoodService.class);
        q.setParameter("roomnumber", roomnumber);
        return q;
    }
    
}
