// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Customer;
import com.dormitory.domain.FoodService;
import com.dormitory.domain.Room;
import java.util.Date;

privileged aspect FoodService_Roo_JavaBean {
    
    public Customer FoodService.getName() {
        return this.name;
    }
    
    public void FoodService.setName(Customer name) {
        this.name = name;
    }
    
    public Room FoodService.getRoomnumber() {
        return this.roomnumber;
    }
    
    public void FoodService.setRoomnumber(Room roomnumber) {
        this.roomnumber = roomnumber;
    }
    
    public String FoodService.getPhone() {
        return this.phone;
    }
    
    public void FoodService.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Date FoodService.getDays() {
        return this.Days;
    }
    
    public void FoodService.setDays(Date Days) {
        this.Days = Days;
    }
    
    public String FoodService.getMenu() {
        return this.Menu;
    }
    
    public void FoodService.setMenu(String Menu) {
        this.Menu = Menu;
    }
    
}
