// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.FoodService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FoodService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FoodService.entityManager;
    
    public static final List<String> FoodService.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "roomnumber", "phone", "Days", "Menu");
    
    public static final EntityManager FoodService.entityManager() {
        EntityManager em = new FoodService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FoodService.countFoodServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FoodService o", Long.class).getSingleResult();
    }
    
    public static List<FoodService> FoodService.findAllFoodServices() {
        return entityManager().createQuery("SELECT o FROM FoodService o", FoodService.class).getResultList();
    }
    
    public static List<FoodService> FoodService.findAllFoodServices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FoodService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FoodService.class).getResultList();
    }
    
    public static FoodService FoodService.findFoodService(Long id) {
        if (id == null) return null;
        return entityManager().find(FoodService.class, id);
    }
    
    public static List<FoodService> FoodService.findFoodServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FoodService o", FoodService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FoodService> FoodService.findFoodServiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FoodService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FoodService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FoodService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FoodService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FoodService attached = FoodService.findFoodService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FoodService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FoodService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FoodService FoodService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FoodService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
