// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Color;
import com.dormitory.domain.Customer;
import com.dormitory.domain.Inform;
import com.dormitory.domain.Type;

privileged aspect Inform_Roo_JavaBean {
    
    public Customer Inform.getName() {
        return this.name;
    }
    
    public void Inform.setName(Customer name) {
        this.name = name;
    }
    
    public String Inform.getPhone() {
        return this.phone;
    }
    
    public void Inform.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Type Inform.getType() {
        return this.type;
    }
    
    public void Inform.setType(Type type) {
        this.type = type;
    }
    
    public Float Inform.getAmount() {
        return this.amount;
    }
    
    public void Inform.setAmount(Float amount) {
        this.amount = amount;
    }
    
    public Color Inform.getColor() {
        return this.color;
    }
    
    public void Inform.setColor(Color color) {
        this.color = color;
    }
    
    public String Inform.getFeature() {
        return this.feature;
    }
    
    public void Inform.setFeature(String feature) {
        this.feature = feature;
    }
    
}
