// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.LeaseAgreement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LeaseAgreement_Roo_Jpa_Entity {
    
    declare @type: LeaseAgreement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LeaseAgreement.id;
    
    @Version
    @Column(name = "version")
    private Integer LeaseAgreement.version;
    
    public Long LeaseAgreement.getId() {
        return this.id;
    }
    
    public void LeaseAgreement.setId(Long id) {
        this.id = id;
    }
    
    public Integer LeaseAgreement.getVersion() {
        return this.version;
    }
    
    public void LeaseAgreement.setVersion(Integer version) {
        this.version = version;
    }
    
}
