// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.PackageName;

privileged aspect PackageName_Roo_JavaBean {
    
    public String PackageName.getPackage_name() {
        return this.package_name;
    }
    
    public void PackageName.setPackage_name(String package_name) {
        this.package_name = package_name;
    }
    
}
