// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.PackageName;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PackageName_Roo_Jpa_Entity {
    
    declare @type: PackageName: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PackageName.id;
    
    @Version
    @Column(name = "version")
    private Integer PackageName.version;
    
    public Long PackageName.getId() {
        return this.id;
    }
    
    public void PackageName.setId(Long id) {
        this.id = id;
    }
    
    public Integer PackageName.getVersion() {
        return this.version;
    }
    
    public void PackageName.setVersion(Integer version) {
        this.version = version;
    }
    
}
