// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.PackageName;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PackageName_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PackageName.entityManager;
    
    public static final List<String> PackageName.fieldNames4OrderClauseFilter = java.util.Arrays.asList("package_name");
    
    public static final EntityManager PackageName.entityManager() {
        EntityManager em = new PackageName().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PackageName.countPackageNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PackageName o", Long.class).getSingleResult();
    }
    
    public static List<PackageName> PackageName.findAllPackageNames() {
        return entityManager().createQuery("SELECT o FROM PackageName o", PackageName.class).getResultList();
    }
    
    public static List<PackageName> PackageName.findAllPackageNames(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PackageName o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PackageName.class).getResultList();
    }
    
    public static PackageName PackageName.findPackageName(Long id) {
        if (id == null) return null;
        return entityManager().find(PackageName.class, id);
    }
    
    public static List<PackageName> PackageName.findPackageNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PackageName o", PackageName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PackageName> PackageName.findPackageNameEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PackageName o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PackageName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PackageName.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PackageName.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PackageName attached = PackageName.findPackageName(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PackageName.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PackageName.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PackageName PackageName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PackageName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
