// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Customer;
import com.dormitory.domain.Payment;
import com.dormitory.domain.Room;

privileged aspect Payment_Roo_JavaBean {
    
    public Customer Payment.getName() {
        return this.name;
    }
    
    public void Payment.setName(Customer name) {
        this.name = name;
    }
    
    public Room Payment.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Payment.setRoomNumber(Room roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public Float Payment.getPrice() {
        return this.Price;
    }
    
    public void Payment.setPrice(Float Price) {
        this.Price = Price;
    }
    
}
