// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.ReceiveParcelPost;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReceiveParcelPost_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReceiveParcelPost.entityManager;
    
    public static final List<String> ReceiveParcelPost.fieldNames4OrderClauseFilter = java.util.Arrays.asList("receiveParcelPostDate", "track", "name", "roomNumber", "phone");
    
    public static final EntityManager ReceiveParcelPost.entityManager() {
        EntityManager em = new ReceiveParcelPost().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReceiveParcelPost.countReceiveParcelPosts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReceiveParcelPost o", Long.class).getSingleResult();
    }
    
    public static List<ReceiveParcelPost> ReceiveParcelPost.findAllReceiveParcelPosts() {
        return entityManager().createQuery("SELECT o FROM ReceiveParcelPost o", ReceiveParcelPost.class).getResultList();
    }
    
    public static List<ReceiveParcelPost> ReceiveParcelPost.findAllReceiveParcelPosts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReceiveParcelPost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReceiveParcelPost.class).getResultList();
    }
    
    public static ReceiveParcelPost ReceiveParcelPost.findReceiveParcelPost(Long id) {
        if (id == null) return null;
        return entityManager().find(ReceiveParcelPost.class, id);
    }
    
    public static List<ReceiveParcelPost> ReceiveParcelPost.findReceiveParcelPostEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReceiveParcelPost o", ReceiveParcelPost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ReceiveParcelPost> ReceiveParcelPost.findReceiveParcelPostEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReceiveParcelPost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReceiveParcelPost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReceiveParcelPost.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReceiveParcelPost.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReceiveParcelPost attached = ReceiveParcelPost.findReceiveParcelPost(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReceiveParcelPost.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReceiveParcelPost.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReceiveParcelPost ReceiveParcelPost.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReceiveParcelPost merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
