// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Customer;
import com.dormitory.domain.ReceiveParcelPost;
import com.dormitory.domain.Room;
import java.util.Date;

privileged aspect ReceiveParcelPost_Roo_JavaBean {
    
    public Date ReceiveParcelPost.getReceiveParcelPostDate() {
        return this.receiveParcelPostDate;
    }
    
    public void ReceiveParcelPost.setReceiveParcelPostDate(Date receiveParcelPostDate) {
        this.receiveParcelPostDate = receiveParcelPostDate;
    }
    
    public String ReceiveParcelPost.getTrack() {
        return this.track;
    }
    
    public void ReceiveParcelPost.setTrack(String track) {
        this.track = track;
    }
    
    public Customer ReceiveParcelPost.getName() {
        return this.name;
    }
    
    public void ReceiveParcelPost.setName(Customer name) {
        this.name = name;
    }
    
    public Room ReceiveParcelPost.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void ReceiveParcelPost.setRoomNumber(Room roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public String ReceiveParcelPost.getPhone() {
        return this.phone;
    }
    
    public void ReceiveParcelPost.setPhone(String phone) {
        this.phone = phone;
    }
    
}
