// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.RentDurableArticles;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RentDurableArticles_Roo_Jpa_Entity {
    
    declare @type: RentDurableArticles: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RentDurableArticles.id;
    
    @Version
    @Column(name = "version")
    private Integer RentDurableArticles.version;
    
    public Long RentDurableArticles.getId() {
        return this.id;
    }
    
    public void RentDurableArticles.setId(Long id) {
        this.id = id;
    }
    
    public Integer RentDurableArticles.getVersion() {
        return this.version;
    }
    
    public void RentDurableArticles.setVersion(Integer version) {
        this.version = version;
    }
    
}
