// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.RentDurableArticles;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentDurableArticles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RentDurableArticles.entityManager;
    
    public static final List<String> RentDurableArticles.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "phonenumber", "email", "DurableArticlesDate", "roomnumber", "DurableArticles");
    
    public static final EntityManager RentDurableArticles.entityManager() {
        EntityManager em = new RentDurableArticles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RentDurableArticles.countRentDurableArticleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RentDurableArticles o", Long.class).getSingleResult();
    }
    
    public static List<RentDurableArticles> RentDurableArticles.findAllRentDurableArticleses() {
        return entityManager().createQuery("SELECT o FROM RentDurableArticles o", RentDurableArticles.class).getResultList();
    }
    
    public static List<RentDurableArticles> RentDurableArticles.findAllRentDurableArticleses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RentDurableArticles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RentDurableArticles.class).getResultList();
    }
    
    public static RentDurableArticles RentDurableArticles.findRentDurableArticles(Long id) {
        if (id == null) return null;
        return entityManager().find(RentDurableArticles.class, id);
    }
    
    public static List<RentDurableArticles> RentDurableArticles.findRentDurableArticlesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RentDurableArticles o", RentDurableArticles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RentDurableArticles> RentDurableArticles.findRentDurableArticlesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RentDurableArticles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RentDurableArticles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RentDurableArticles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RentDurableArticles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RentDurableArticles attached = RentDurableArticles.findRentDurableArticles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RentDurableArticles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RentDurableArticles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RentDurableArticles RentDurableArticles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RentDurableArticles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
