// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.RentDurableArticles;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RentDurableArticles_Roo_Finder {
    
    public static Long RentDurableArticles.countFindRentDurableArticlesesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = RentDurableArticles.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM RentDurableArticles AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<RentDurableArticles> RentDurableArticles.findRentDurableArticlesesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = RentDurableArticles.entityManager();
        TypedQuery<RentDurableArticles> q = em.createQuery("SELECT o FROM RentDurableArticles AS o WHERE o.name = :name", RentDurableArticles.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<RentDurableArticles> RentDurableArticles.findRentDurableArticlesesByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = RentDurableArticles.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM RentDurableArticles AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<RentDurableArticles> q = em.createQuery(queryBuilder.toString(), RentDurableArticles.class);
        q.setParameter("name", name);
        return q;
    }
    
}
