// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Roomtype;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Roomtype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Roomtype.entityManager;
    
    public static final List<String> Roomtype.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type");
    
    public static final EntityManager Roomtype.entityManager() {
        EntityManager em = new Roomtype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Roomtype.countRoomtypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Roomtype o", Long.class).getSingleResult();
    }
    
    public static List<Roomtype> Roomtype.findAllRoomtypes() {
        return entityManager().createQuery("SELECT o FROM Roomtype o", Roomtype.class).getResultList();
    }
    
    public static List<Roomtype> Roomtype.findAllRoomtypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Roomtype o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Roomtype.class).getResultList();
    }
    
    public static Roomtype Roomtype.findRoomtype(Long id) {
        if (id == null) return null;
        return entityManager().find(Roomtype.class, id);
    }
    
    public static List<Roomtype> Roomtype.findRoomtypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Roomtype o", Roomtype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Roomtype> Roomtype.findRoomtypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Roomtype o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Roomtype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Roomtype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Roomtype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Roomtype attached = Roomtype.findRoomtype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Roomtype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Roomtype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Roomtype Roomtype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Roomtype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
