// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Room;
import com.dormitory.domain.RoomStatus;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Room_Roo_Finder {
    
    public static Long Room.countFindRoomsByStatus(RoomStatus status) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Room.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Room AS o WHERE o.status = :status", Long.class);
        q.setParameter("status", status);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Room> Room.findRoomsByStatus(RoomStatus status) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Room.entityManager();
        TypedQuery<Room> q = em.createQuery("SELECT o FROM Room AS o WHERE o.status = :status", Room.class);
        q.setParameter("status", status);
        return q;
    }
    
    public static TypedQuery<Room> Room.findRoomsByStatus(RoomStatus status, String sortFieldName, String sortOrder) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Room.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Room AS o WHERE o.status = :status");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Room> q = em.createQuery(queryBuilder.toString(), Room.class);
        q.setParameter("status", status);
        return q;
    }
    
}
