// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Room;
import com.dormitory.domain.RoomStatus;
import com.dormitory.domain.Roomtype;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(String roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public Roomtype Room.getRoomType() {
        return this.roomType;
    }
    
    public void Room.setRoomType(Roomtype roomType) {
        this.roomType = roomType;
    }
    
    public RoomStatus Room.getStatus() {
        return this.status;
    }
    
    public void Room.setStatus(RoomStatus status) {
        this.status = status;
    }
    
}
