// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Roomtype;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Roomtype_Roo_Jpa_Entity {
    
    declare @type: Roomtype: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Roomtype.id;
    
    @Version
    @Column(name = "version")
    private Integer Roomtype.version;
    
    public Long Roomtype.getId() {
        return this.id;
    }
    
    public void Roomtype.setId(Long id) {
        this.id = id;
    }
    
    public Integer Roomtype.getVersion() {
        return this.version;
    }
    
    public void Roomtype.setVersion(Integer version) {
        this.version = version;
    }
    
}
