// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Trainer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Trainer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Trainer.entityManager;
    
    public static final List<String> Trainer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Trainer.entityManager() {
        EntityManager em = new Trainer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Trainer.countTrainers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Trainer o", Long.class).getSingleResult();
    }
    
    public static List<Trainer> Trainer.findAllTrainers() {
        return entityManager().createQuery("SELECT o FROM Trainer o", Trainer.class).getResultList();
    }
    
    public static List<Trainer> Trainer.findAllTrainers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trainer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trainer.class).getResultList();
    }
    
    public static Trainer Trainer.findTrainer(Long id) {
        if (id == null) return null;
        return entityManager().find(Trainer.class, id);
    }
    
    public static List<Trainer> Trainer.findTrainerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Trainer o", Trainer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Trainer> Trainer.findTrainerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trainer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trainer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Trainer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Trainer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Trainer attached = Trainer.findTrainer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Trainer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Trainer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Trainer Trainer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Trainer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
