// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dormitory.domain;

import com.dormitory.domain.Trainer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Trainer_Roo_Jpa_Entity {
    
    declare @type: Trainer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Trainer.id;
    
    @Version
    @Column(name = "version")
    private Integer Trainer.version;
    
    public Long Trainer.getId() {
        return this.id;
    }
    
    public void Trainer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Trainer.getVersion() {
        return this.version;
    }
    
    public void Trainer.setVersion(Integer version) {
        this.version = version;
    }
    
}
