<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dormitory_domain_LeaseAgreement" modelAttribute="leaseAgreement" path="/leaseagreements" render="${empty dependencies}" z="F7+DzcKU1WA1yku5p4MZsovq7Ng=">
        <field:select field="name" id="c_com_dormitory_domain_LeaseAgreement_name" itemValue="id" items="${customers}" path="/customers" z="6VagvxOYdzmkrt7DvvG1A7atL4I="/>
        <field:input field="phone" id="c_com_dormitory_domain_LeaseAgreement_phone" min="2" required="true" z="mN/YyGs30m5iuy4CJLVvjBfQFsI="/>
        <field:datetime dateTimePattern="${leaseAgreement_days_date_format}" field="Days" id="c_com_dormitory_domain_LeaseAgreement_Days" z="nNeFRbZijP7EWibKfRyoNJIei2w="/>
        <field:input field="age" id="c_com_dormitory_domain_LeaseAgreement_age" validationMessageCode="field_invalid_integer" z="7FDohtyp7faUO8TvP6tqZpawZn4="/>
        <field:select field="roomnumber" id="c_com_dormitory_domain_LeaseAgreement_roomnumber" itemValue="id" items="${rooms}" path="/rooms" z="kA8MR7U4JzxOUE5RmvyHgwThQRw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dormitory_domain_LeaseAgreement" render="${not empty dependencies}" z="oTlSZIlsKDY3izyuttZk/tNDkw4="/>
</div>
