<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dormitory_domain_LeaseAgreement" modelAttribute="leaseAgreement" path="/leaseagreements" versionField="Version" z="hD7XS+dYSwETy3+0pmov0KPolxo=">
        <field:select field="name" id="c_com_dormitory_domain_LeaseAgreement_name" itemValue="id" items="${customers}" path="/customers" z="6VagvxOYdzmkrt7DvvG1A7atL4I="/>
        <field:input field="phone" id="c_com_dormitory_domain_LeaseAgreement_phone" min="2" required="true" z="mN/YyGs30m5iuy4CJLVvjBfQFsI="/>
        <field:datetime dateTimePattern="${leaseAgreement_days_date_format}" field="Days" id="c_com_dormitory_domain_LeaseAgreement_Days" z="nNeFRbZijP7EWibKfRyoNJIei2w="/>
        <field:input field="age" id="c_com_dormitory_domain_LeaseAgreement_age" validationMessageCode="field_invalid_integer" z="7FDohtyp7faUO8TvP6tqZpawZn4="/>
        <field:select field="roomnumber" id="c_com_dormitory_domain_LeaseAgreement_roomnumber" itemValue="id" items="${rooms}" path="/rooms" z="kA8MR7U4JzxOUE5RmvyHgwThQRw="/>
    </form:update>
</div>
